spring.datasource.url=jdbc:mysql://localhost:3306/blogtest?useSSL=false
spring.datasource.username=root
spring.datasource.password=mbp987

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update